{
  "addons": [
    "heroku-postgresql:hobby-dev",
    "newrelic:wayne",
    "rediscloud:30"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nginx"
    }
  ],
  "description": "MIT ODL Video Service",
  "env": {
    "ALLOWED_HOSTS": {
      "default": "['*']",
      "description": "Array of allowed hostnames"
    },
    "DROPBOX_KEY": {
      "default": "",
      "description": "Dropbox app key for uploads/downloads",
      "required": true
    },
    "GA_DIMENSION_CAMERA": {
      "default": "",
      "description": "Google Analytics custom dimension number for tracking camera angle",
      "required": false
    },
    "GA_KEYFILE_JSON": {
      "description": "Google Analytics service account keyfile as JSON string",
      "required": true
    },
    "GA_TRACKING_ID": {
      "default": "",
      "description": "Google Analytics Tracking ID",
      "required": false
    },
    "GA_VIEW_ID": {
      "description": "Google Analytics id for view containing video analytics",
      "required": true
    },
    "MAILGUN_KEY": {
      "description": "The token for authenticating against the Mailgun API",
      "required": true
    },
    "MAILGUN_URL": {
      "description": "The url for the Mailgun API",
      "required": true
    },
    "MOIRA_CACHE_TIMEOUT": {
      "description": "The expiration for per-user moira cache in seconds",
      "required": false
    },
    "ODL_VIDEO_ADMIN_EMAIL": {
      "description": "E-mail to send 500 reports to.",
      "required": false
    },
    "ODL_VIDEO_DB_CONN_MAX_AGE": {
      "required": true,
      "value": "0"
    },
    "ODL_VIDEO_DB_DISABLE_SSL": {
      "required": true,
      "value": "true"
    },
    "ODL_VIDEO_EMAIL_HOST": {
      "description": "Outgoing e-mail settings",
      "required": false
    },
    "ODL_VIDEO_EMAIL_PASSWORD": {
      "description": "Outgoing e-mail settings",
      "required": false
    },
    "ODL_VIDEO_EMAIL_PORT": {
      "description": "Outgoing e-mail settings",
      "required": false,
      "value": "587"
    },
    "ODL_VIDEO_EMAIL_TLS": {
      "description": "Outgoing e-mail settings",
      "required": false,
      "value": "True"
    },
    "ODL_VIDEO_EMAIL_USER": {
      "description": "Outgoing e-mail settings",
      "required": false
    },
    "ODL_VIDEO_ENVIRONMENT": {
      "description": "The execution environment that the app is in (e.g. dev, staging, prod)"
    },
    "ODL_VIDEO_FROM_EMAIL": {
      "description": "default return address for email sent from the application",
      "value": "MIT ODL Video Service <webmaster@localhost>"
    },
    "ODL_VIDEO_BASE_URL": {
      "description": "Application base URL",
      "required": true
    },
    "ODL_VIDEO_LOG_LEVEL": {
      "description": "Logging level for the application",
      "required": true,
      "value": "INFO"
    },
    "ODL_VIDEO_SECURE_SSL_REDIRECT": {
      "description": "Application-level SSL redirect setting.",
      "required": false,
      "value": "True"
    },
    "ODL_VIDEO_SUPPORT_EMAIL": {
      "description": "ODL Video Service support email",
      "required": true
    },
    "NEW_RELIC_APP_NAME": {
      "default": "ODL Video Service",
      "description": "Application identifier in New Relic."
    },
    "NODE_MODULES_CACHE": {
      "description": "If false, disables the node_modules cache to fix yarn install",
      "value": "false"
    },
    "PAGE_SIZE_QUERY_PARAM": {
      "description": "Request parameter to specify paging size",
      "required": "false"
    },
    "PAGE_SIZE_MAXIMUM": {
      "description": "Maximum page size allowed",
      "required": "false"
    },
    "PAGE_SIZE_COLLECTIONS": {
      "description": "Default collection page size",
      "required": "false"
    },
    "PGBOUNCER_DEFAULT_POOL_SIZE": {
      "value": "50"
    },
    "PGBOUNCER_MIN_POOL_SIZE": {
      "value": "5"
    },
    "SECRET_KEY": {
      "description": "Django secret key.",
      "generator": "secret"
    },
    "SENTRY_DSN": {
      "description": "The connection settings for Sentry"
    },
    "SENTRY_LOG_LEVEL": {
      "description": "The log level for Sentry",
      "required": false
    },
    "STATUS_TOKEN": {
      "description": "Token to access the status API.",
      "required": true
    },
    "LECTURE_CAPTURE_USER": {
      "description": "Owner of LectureCapture collections",
      "required": true
    },
    "MIT_WS_CERTIFICATE": {
      "description": "X509 certificate as a string",
      "required": true
    },
    "MIT_WS_PRIVATE_KEY": {
      "description": "X509 private key as a string",
      "required": true
    },
    "YT_PROJECT_ID": {
      "description": "YouTube project ID",
      "required": false
    },
    "YT_CLIENT_ID": {
      "description": "YouTube client ID",
      "required": true
    },
    "YT_CLIENT_SECRET": {
      "description": "YouTube client secret",
      "required": true
    },
    "YT_ACCESS_TOKEN": {
      "description": "YouTube access token",
      "required": true
    },
    "YT_REFRESH_TOKEN": {
      "description": "YouTube refresh token",
      "required": true
    },
    "YT_DAILY_UPLOAD_LIMIT": {
      "description": "Max YouTube videos to upload per day",
      "required": false
    },
    "YT_DAILY_UPLOAD_HOUR": {
      "description": "Hour at which upload_youtube_videos task should start",
      "required": false
    }
  },
  "keywords": [
    "Django",
    "Python",
    "MIT",
    "Office of Digital Learning"
  ],
  "name": "odl-video-service",
  "repository": "https://github.com/mitodl/odl-video-service",
  "scripts": {
    "postdeploy": "./manage.py migrate"
  },
  "success_url": "/",
  "website": "https://github.com/mitodl/odl-video-service"
}
